<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript-Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: #FCD900;
        }

        .navbar {
            width: 100vw;
            height: 15vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            background-color: #001E6C;
            color: white;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
        }
        main{
            height: calc(100vh-(10vh+15vh));
        }
        .button a{
            width: 40vmin;
            height: 40vmin;
        }
        .foot{
            width: 100vw;
            height: 10vh;
            background-color: #035397;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <h1>Javascript-Projects</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <button><a href="calculator/index.html">calculator</a></button>
            <button><a href="currency convertor/index.html">currency convertor</a></button>
            <button><a href="digital clock/">digital clock</a></button>
        </div>
    </main>
    <footer>
        <div class="foot">

        </div>
    </footer>
</body>

</html>